.about {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  width: 100%;
  background: -webkit-linear-gradient(90deg, #957DAD, #85c0ed);
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.about-text {
  margin-left: 14%;
  margin-right: 14%;
  margin-top: 30px;
  margin-bottom: 60px;
  justify-content: center;
}

.about-text h2 {
  font-size: 40px;
  justify-content: center;
  text-align: center;
}

.about-text p {
  justify-content: center;
  text-align: justify;
  font-size: 20px
}


.about-title {
  justify-content: center;
  text-align: center;
}

.about-card {
  width: 330px;
  height: 416px;
  padding: 60px 0px;
  margin: 40px;
  margin-top: 0px;
  background: -webkit-linear-gradient(90deg, #957DAD, #85c0ed);
  box-shadow: 0.3em 0.3em 1.0em #d2dce9, -0.2em -0.2em 0.8em #ffffff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-imgBx {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.about-imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-contentBx h4 {
  color: #08155a;
  font-size: 2.1rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.5px;
}

.about-contentBx h5 {
  color: #4f5883;
  font-size: 2.0rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0px;
  
}

.about-sci {
  display: flex;
  justify-content: center;
}

.about-sci a {
  text-decoration: none;
  color: #08155a;
  font-size: 30px;
  margin: 10px;
  transition: color 0.4s;
}

.about-sci a:hover {
  color: #0196e3;
}